VITE_THIRDWEB_CLIENT=369e08fac88e825c7c46773a000f886a
VITE_PUBLIC_SUPABASE_URL=https://chkaksdimeafodbpkqgk.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoa2Frc2RpbWVhZm9kYnBrcWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxOTU0NDcsImV4cCI6MjA2NDc3MTQ0N30.zfZV7HI_Xhl3oDv805nGJYFOpG9FfxzRy4IPTimpi0Q